0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:25 +0600] "GET /RadioElectronicsShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:27 +0600] "GET /RadioElectronicsShop/ HTTP/1.1" 302 - http-bio-8080-exec-2 1252
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:28 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 2664 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:30 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3429 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:33 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:33 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3429 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:43 +0600] "GET /RadioElectronicsShop HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:43 +0600] "GET /RadioElectronicsShop/ HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:43 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 2664 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:42:44 +0600] "GET /RadioElectronicsShop/do/register HTTP/1.1" 200 6402 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:43:48 +0600] "POST /RadioElectronicsShop/do/register HTTP/1.1" 500 6914 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:45:07 +0600] "GET /RadioElectronicsShop/do/register HTTP/1.1" 200 6402 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Sep/2017:20:45:37 +0600] "POST /RadioElectronicsShop/do/register HTTP/1.1" 500 6914 http-bio-8080-exec-4 164
