0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:14 +0600] "GET /RadioElectronicsShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:16 +0600] "GET /RadioElectronicsShop/ HTTP/1.1" 302 - http-bio-8080-exec-2 1459
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-3 2002
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/images/us.png HTTP/1.1" 200 609 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/images/ru.png HTTP/1.1" 200 420 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/js/jquery-2.2.2.min.js HTTP/1.1" 200 85660 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/js/jquery-1.12.2.min.js HTTP/1.1" 200 97249 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/img/25 HTTP/1.1" 200 82704 http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/img/24 HTTP/1.1" 200 82704 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:18 +0600] "GET /RadioElectronicsShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:23 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3251 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:30 +0600] "POST /RadioElectronicsShop/do/login HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:31 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10978 http-bio-8080-exec-5 561
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:31 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:31 +0600] "GET /RadioElectronicsShop/img/3 HTTP/1.1" 200 109902 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:35 +0600] "GET /RadioElectronicsShop/do/user/profile HTTP/1.1" 200 6754 http-bio-8080-exec-9 333
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:37 +0600] "GET /RadioElectronicsShop/do/user/orders HTTP/1.1" 200 10629 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:40 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:48 +0600] "GET /RadioElectronicsShop/do/delete/user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:48 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:50 +0600] "GET /RadioElectronicsShop/do/delete/user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:50 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:53 +0600] "GET /RadioElectronicsShop/do/delete/user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:53 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:54 +0600] "GET /RadioElectronicsShop/do/delete/user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:38:54 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:04 +0600] "GET /RadioElectronicsShop/do/delete/user?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:04 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:05 +0600] "GET /RadioElectronicsShop/do/refill/user?id=1 HTTP/1.1" 200 6477 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:20 +0600] "POST /RadioElectronicsShop/do/refill/user HTTP/1.1" 302 - http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:20 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:27 +0600] "GET /RadioElectronicsShop/do/refill/user?id=1 HTTP/1.1" 200 6477 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:37 +0600] "POST /RadioElectronicsShop/do/refill/user HTTP/1.1" 302 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:37 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:43 +0600] "GET /RadioElectronicsShop/do/refill/user?id=1 HTTP/1.1" 200 6477 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:53 +0600] "GET /RadioElectronicsShop/do/logout HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:53 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:53 +0600] "GET /RadioElectronicsShop/img/24 HTTP/1.1" 200 82704 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:53 +0600] "GET /RadioElectronicsShop/img/25 HTTP/1.1" 200 82704 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:55 +0600] "GET /RadioElectronicsShop/do/register HTTP/1.1" 200 6110 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:39:56 +0600] "POST /RadioElectronicsShop/do/register HTTP/1.1" 200 7681 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:08 +0600] "POST /RadioElectronicsShop/do/register HTTP/1.1" 200 7712 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:36 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:37 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:37 +0600] "GET /RadioElectronicsShop/img/24 HTTP/1.1" 200 82704 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:37 +0600] "GET /RadioElectronicsShop/img/25 HTTP/1.1" 200 82704 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:39 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3251 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:40 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:40 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:40 +0600] "GET /RadioElectronicsShop/img/24 HTTP/1.1" 200 82704 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:40 +0600] "GET /RadioElectronicsShop/img/25 HTTP/1.1" 200 82704 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:44 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3251 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:44 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3251 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:51 +0600] "POST /RadioElectronicsShop/do/login HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:51 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10978 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:51 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:52 +0600] "GET /RadioElectronicsShop/img/3 HTTP/1.1" 200 109902 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:53 +0600] "GET /RadioElectronicsShop/do/user/profile HTTP/1.1" 200 6754 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:40:55 +0600] "GET /RadioElectronicsShop/do/edit/userData HTTP/1.1" 200 6987 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:07 +0600] "POST /RadioElectronicsShop/do/edit/userData HTTP/1.1" 200 7128 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:19 +0600] "POST /RadioElectronicsShop/do/edit/userData HTTP/1.1" 200 7322 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:23 +0600] "POST /RadioElectronicsShop/do/edit/userData HTTP/1.1" 200 7128 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:34 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10978 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:34 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:41:34 +0600] "GET /RadioElectronicsShop/img/3 HTTP/1.1" 200 109902 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:11 +0600] "GET /RadioElectronicsShop/do/logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:12 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:12 +0600] "GET /RadioElectronicsShop/img/24 HTTP/1.1" 200 82704 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:12 +0600] "GET /RadioElectronicsShop/img/25 HTTP/1.1" 200 82704 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:14 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:14 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:18 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:42:18 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5576 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:10 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3251 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:16 +0600] "POST /RadioElectronicsShop/do/login HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:16 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10978 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:16 +0600] "GET /RadioElectronicsShop/img/3 HTTP/1.1" 200 109902 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:16 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:22 +0600] "GET /RadioElectronicsShop/do/manage/products HTTP/1.1" 200 12584 http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:24 +0600] "GET /RadioElectronicsShop/do/manage/products?page=14&pageSize=2 HTTP/1.1" 200 10750 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:28 +0600] "GET /RadioElectronicsShop/do/delete/product?id=32 HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:28 +0600] "GET /RadioElectronicsShop/do/manage/products?page=14&pageSize=2 HTTP/1.1" 200 9489 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:30 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 11748 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:36 +0600] "GET /RadioElectronicsShop/do/delete/product?id=31 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:36 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 10520 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:38 +0600] "GET /RadioElectronicsShop/do/manage/products?page=12&pageSize=2 HTTP/1.1" 200 11414 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:40 +0600] "GET /RadioElectronicsShop/do/manage/products?page=11&pageSize=2 HTTP/1.1" 200 11278 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:41 +0600] "GET /RadioElectronicsShop/do/manage/products?page=10&pageSize=2 HTTP/1.1" 200 11379 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:42 +0600] "GET /RadioElectronicsShop/do/manage/products?page=12&pageSize=2 HTTP/1.1" 200 11414 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:43 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 10520 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:45 +0600] "GET /RadioElectronicsShop/do/manage/products?page=2&pageSize=2 HTTP/1.1" 200 11615 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:48 +0600] "GET /RadioElectronicsShop/do/add/product HTTP/1.1" 200 8344 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:57:51 +0600] "POST /RadioElectronicsShop/do/add/product HTTP/1.1" 200 8584 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:00 +0600] "POST /RadioElectronicsShop/do/add/product HTTP/1.1" 200 8660 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:10 +0600] "POST /RadioElectronicsShop/do/add/product HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:10 +0600] "GET /RadioElectronicsShop/do/manage/products HTTP/1.1" 200 12388 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:13 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 11536 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:15 +0600] "GET /RadioElectronicsShop/do/edit/product?id=33 HTTP/1.1" 200 8500 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:20 +0600] "POST /RadioElectronicsShop/do/edit/product HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:20 +0600] "GET /RadioElectronicsShop/do/manage/products HTTP/1.1" 200 12388 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:23 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 11596 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:25 +0600] "GET /RadioElectronicsShop/do/edit/product?id=33 HTTP/1.1" 200 8560 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:37 +0600] "POST /RadioElectronicsShop/do/edit/product HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:37 +0600] "GET /RadioElectronicsShop/do/manage/products HTTP/1.1" 200 12388 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:39 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 11668 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:44 +0600] "GET /RadioElectronicsShop/do/delete/product?id=33 HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:58:44 +0600] "GET /RadioElectronicsShop/do/manage/products?page=13&pageSize=2 HTTP/1.1" 200 10520 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:20 +0600] "GET /RadioElectronicsShop/do/manage/orders HTTP/1.1" 200 12705 http-bio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:22 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9923 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:25 +0600] "GET /RadioElectronicsShop/do/manage/users?page=4&pageSize=2 HTTP/1.1" 200 8803 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:35 +0600] "GET /RadioElectronicsShop/do/edit/user?id=120 HTTP/1.1" 200 9843 http-bio-8080-exec-5 301
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:37 +0600] "POST /RadioElectronicsShop/do/edit/user HTTP/1.1" 200 10152 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:39 +0600] "GET /RadioElectronicsShop/do/edit/user?id=120 HTTP/1.1" 200 9843 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:41 +0600] "GET /RadioElectronicsShop/do/manage/users?page=4&pageSize=2 HTTP/1.1" 200 8803 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:48 +0600] "GET /RadioElectronicsShop/do/manage/products HTTP/1.1" 200 12388 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Oct/2017:14:59:50 +0600] "GET /RadioElectronicsShop/do/manage/storage HTTP/1.1" 200 11168 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:01 +0600] "GET /RadioElectronicsShop/do/manage/storage?page=2&pageSize=2 HTTP/1.1" 200 11166 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:03 +0600] "GET /RadioElectronicsShop/do/manage/storage?page=3&pageSize=2 HTTP/1.1" 200 11169 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:04 +0600] "GET /RadioElectronicsShop/do/manage/storage?page=4&pageSize=2 HTTP/1.1" 200 11167 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:05 +0600] "GET /RadioElectronicsShop/do/manage/storage?page=5&pageSize=2 HTTP/1.1" 200 11170 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:07 +0600] "GET /RadioElectronicsShop/do/manage/storage?page=6&pageSize=2 HTTP/1.1" 200 11170 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:09 +0600] "GET /RadioElectronicsShop/do/user/profile HTTP/1.1" 200 6754 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:17 +0600] "GET /RadioElectronicsShop/do/edit/userAddress HTTP/1.1" 200 6715 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:25 +0600] "POST /RadioElectronicsShop/do/edit/userAddress HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:25 +0600] "GET /RadioElectronicsShop/do/user/profile HTTP/1.1" 200 6754 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:29 +0600] "GET /RadioElectronicsShop/do/manage/products HTTP/1.1" 200 12388 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:39 +0600] "GET /RadioElectronicsShop/do/logout HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:39 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 5515 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:39 +0600] "GET /RadioElectronicsShop/img/25 HTTP/1.1" 200 82704 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Oct/2017:15:00:39 +0600] "GET /RadioElectronicsShop/img/26 HTTP/1.1" 200 109902 http-bio-8080-exec-5 23
