0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:11 +0600] "GET /RadioElectronicsShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:12 +0600] "GET /RadioElectronicsShop/ HTTP/1.1" 302 - http-bio-8080-exec-2 961
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/do/welcome;jsessionid=0C0C1819B963ECD09EA9C290A4EB0DE8 HTTP/1.1" 200 2304 http-bio-8080-exec-3 1180
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/css/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/js/jquery-1.12.2.min.js HTTP/1.1" 200 97249 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/images/us.png HTTP/1.1" 200 609 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/js/jquery-2.2.2.min.js HTTP/1.1" 200 85660 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/images/ru.png HTTP/1.1" 200 420 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:13 +0600] "GET /RadioElectronicsShop/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:21 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3201 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:23 +0600] "GET /RadioElectronicsShop/do/welcome;jsessionid=0C0C1819B963ECD09EA9C290A4EB0DE8 HTTP/1.1" 200 2304 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:07:25 +0600] "GET /RadioElectronicsShop/do/register HTTP/1.1" 200 6060 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:08:53 +0600] "POST /RadioElectronicsShop/do/register HTTP/1.1" 302 - http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:08:54 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 9757 http-bio-8080-exec-4 1286
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:08:54 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:08:54 +0600] "GET /RadioElectronicsShop/img/1 HTTP/1.1" 200 82704 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:04 +0600] "GET /RadioElectronicsShop/do/catalog?type=4 HTTP/1.1" 200 8027 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:04 +0600] "GET /RadioElectronicsShop/img/7 HTTP/1.1" 200 121414 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:04 +0600] "GET /RadioElectronicsShop/img/4 HTTP/1.1" 200 356551 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:08 +0600] "GET /RadioElectronicsShop/do/product?id=7 HTTP/1.1" 200 6170 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:08 +0600] "GET /RadioElectronicsShop/img/7 HTTP/1.1" 200 121414 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:09 +0600] "POST /RadioElectronicsShop/do/cart/add HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:09 +0600] "GET /RadioElectronicsShop/do/product?id=7 HTTP/1.1" 200 6120 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:09 +0600] "GET /RadioElectronicsShop/img/7 HTTP/1.1" 200 121414 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:11 +0600] "GET /RadioElectronicsShop/do/cart HTTP/1.1" 200 8920 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:19 +0600] "POST /RadioElectronicsShop/do/cart/recount HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:19 +0600] "GET /RadioElectronicsShop/do/cart HTTP/1.1" 200 8920 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:27 +0600] "GET /RadioElectronicsShop/do/catalog?type=1 HTTP/1.1" 200 7391 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:27 +0600] "GET /RadioElectronicsShop/img/21 HTTP/1.1" 200 130663 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:27 +0600] "GET /RadioElectronicsShop/img/22 HTTP/1.1" 200 114258 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:31 +0600] "GET /RadioElectronicsShop/do/catalog?type=1&pageSize=4 HTTP/1.1" 200 7682 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:31 +0600] "GET /RadioElectronicsShop/img/21 HTTP/1.1" 200 130663 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:31 +0600] "GET /RadioElectronicsShop/img/22 HTTP/1.1" 200 114258 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:31 +0600] "GET /RadioElectronicsShop/img/23 HTTP/1.1" 200 130663 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:37 +0600] "GET /RadioElectronicsShop/do/product?id=21 HTTP/1.1" 200 6055 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:37 +0600] "GET /RadioElectronicsShop/img/21 HTTP/1.1" 200 130663 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:38 +0600] "POST /RadioElectronicsShop/do/cart/add HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:38 +0600] "GET /RadioElectronicsShop/do/product?id=21 HTTP/1.1" 200 6055 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:38 +0600] "GET /RadioElectronicsShop/img/21 HTTP/1.1" 200 130663 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:40 +0600] "GET /RadioElectronicsShop/do/catalog?type=1&pageSize=4 HTTP/1.1" 200 7682 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:42 +0600] "GET /RadioElectronicsShop/do/product?id=22 HTTP/1.1" 200 6046 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:42 +0600] "GET /RadioElectronicsShop/img/22 HTTP/1.1" 200 114258 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:44 +0600] "POST /RadioElectronicsShop/do/cart/add HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:44 +0600] "GET /RadioElectronicsShop/do/product?id=22 HTTP/1.1" 200 6046 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:44 +0600] "GET /RadioElectronicsShop/img/22 HTTP/1.1" 200 114258 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:46 +0600] "GET /RadioElectronicsShop/do/catalog?type=1&pageSize=4 HTTP/1.1" 200 7682 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:47 +0600] "GET /RadioElectronicsShop/do/product?id=23 HTTP/1.1" 200 6065 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:47 +0600] "GET /RadioElectronicsShop/img/23 HTTP/1.1" 200 130663 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:49 +0600] "POST /RadioElectronicsShop/do/cart/add HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:49 +0600] "GET /RadioElectronicsShop/do/product?id=23 HTTP/1.1" 200 6065 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:49 +0600] "GET /RadioElectronicsShop/img/23 HTTP/1.1" 200 130663 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:51 +0600] "GET /RadioElectronicsShop/do/cart HTTP/1.1" 200 12146 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:54 +0600] "GET /RadioElectronicsShop/do/cart/buy HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:09:55 +0600] "GET /RadioElectronicsShop/do/user/orders HTTP/1.1" 200 6743 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:01 +0600] "GET /RadioElectronicsShop/do/user/orders HTTP/1.1" 200 6743 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:05 +0600] "GET /RadioElectronicsShop/do/user/profile HTTP/1.1" 200 6154 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:21 +0600] "GET /RadioElectronicsShop/do/logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:21 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 2304 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:22 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3201 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:31 +0600] "POST /RadioElectronicsShop/do/login HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:31 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10286 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:31 +0600] "GET /RadioElectronicsShop/img/1 HTTP/1.1" 200 82704 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:31 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:34 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9654 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:10:36 +0600] "GET /RadioElectronicsShop/do/manage/users?page=3&pageSize=2 HTTP/1.1" 200 8546 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:11:14 +0600] "GET /RadioElectronicsShop/do/edit/user?id=110 HTTP/1.1" 200 9800 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:12:58 +0600] "POST /RadioElectronicsShop/do/edit/user HTTP/1.1" 200 9986 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:13:50 +0600] "POST /RadioElectronicsShop/do/edit/user HTTP/1.1" 200 10134 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:14:19 +0600] "POST /RadioElectronicsShop/do/edit/user HTTP/1.1" 200 9949 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:14:56 +0600] "POST /RadioElectronicsShop/do/edit/user HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:14:56 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9654 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:14:58 +0600] "GET /RadioElectronicsShop/do/manage/users?page=3&pageSize=2 HTTP/1.1" 200 8547 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:10 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9654 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:12 +0600] "GET /RadioElectronicsShop/do/manage/users?page=2&pageSize=2 HTTP/1.1" 200 9659 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:21 +0600] "GET /RadioElectronicsShop/do/refill/user?id=3 HTTP/1.1" 200 6410 http-bio-8080-exec-6 293
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:25 +0600] "POST /RadioElectronicsShop/do/refill/user HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:25 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9654 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:27 +0600] "GET /RadioElectronicsShop/do/manage/users?page=2&pageSize=2 HTTP/1.1" 200 9662 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:48 +0600] "GET /RadioElectronicsShop/do/manage/users?page=1&pageSize=2 HTTP/1.1" 200 9654 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:51 +0600] "GET /RadioElectronicsShop/do/refill/user?id=1 HTTP/1.1" 200 6407 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:57 +0600] "POST /RadioElectronicsShop/do/refill/user HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:15:57 +0600] "GET /RadioElectronicsShop/do/manage/users HTTP/1.1" 200 9659 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:03 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10286 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:03 +0600] "GET /RadioElectronicsShop/img/1 HTTP/1.1" 200 82704 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:03 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:05 +0600] "GET /RadioElectronicsShop/do/user/profile HTTP/1.1" 200 6689 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:11 +0600] "GET /RadioElectronicsShop/do/logout HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:11 +0600] "GET /RadioElectronicsShop/do/welcome HTTP/1.1" 200 2304 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:13 +0600] "GET /RadioElectronicsShop/do/login HTTP/1.1" 200 3201 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:23 +0600] "POST /RadioElectronicsShop/do/login HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:23 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 10291 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:23 +0600] "GET /RadioElectronicsShop/img/1 HTTP/1.1" 200 82704 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:16:23 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:08 +0600] "GET /RadioElectronicsShop/do/locale?locale=en HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:08 +0600] "GET /RadioElectronicsShop/do/home HTTP/1.1" 200 9647 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:08 +0600] "GET /RadioElectronicsShop/img/1 HTTP/1.1" 200 82704 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:08 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/do/home?pageSize=16 HTTP/1.1" 200 17678 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/1 HTTP/1.1" 200 82704 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/2 HTTP/1.1" 200 102817 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/3 HTTP/1.1" 200 109902 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/5 HTTP/1.1" 200 138312 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/4 HTTP/1.1" 200 356551 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/6 HTTP/1.1" 200 99967 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/10 HTTP/1.1" 200 73179 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/12 HTTP/1.1" 200 108778 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/8 HTTP/1.1" 200 133936 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/7 HTTP/1.1" 200 121414 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/13 HTTP/1.1" 200 82898 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/9 HTTP/1.1" 200 118386 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/11 HTTP/1.1" 200 82898 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/16 HTTP/1.1" 200 118688 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/15 HTTP/1.1" 200 135384 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:44 +0600] "GET /RadioElectronicsShop/img/14 HTTP/1.1" 200 114258 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:54 +0600] "GET /RadioElectronicsShop/do/product?id=10 HTTP/1.1" 200 6382 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:17:54 +0600] "GET /RadioElectronicsShop/img/10 HTTP/1.1" 200 73179 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:18:04 +0600] "POST /RadioElectronicsShop/do/cart/add HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:18:05 +0600] "GET /RadioElectronicsShop/do/product?id=10 HTTP/1.1" 200 6337 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:18:05 +0600] "GET /RadioElectronicsShop/img/10 HTTP/1.1" 200 73179 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2017:16:18:06 +0600] "GET /RadioElectronicsShop/do/cart HTTP/1.1" 200 9088 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Sep/2017:19:00:04 +0600] "GET /do/manage/orders?page=7&pageSize=2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
fe80:0:0:0:fc08:606b:c761:27e9%21 - - [28/Sep/2017:21:18:06 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
fe80:0:0:0:f87a:3ff2:c677:f1cd%17 - - [28/Sep/2017:21:18:08 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
192.168.56.1 - - [28/Sep/2017:21:18:08 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
192.168.0.103 - - [28/Sep/2017:21:18:08 +0600] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
